# online-tests

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.musatin6_128/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.musatin6_128/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.musatin6_128/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
documentation/: documentation.docx
src/main/java/edu/onlinetests/backend/config/: ApplicationConfig.java
src/main/java/edu/onlinetests/backend/exception/: ServerException.java
src/main/java/edu/onlinetests/backend/logging/: Loggable.java  Logger.java  LoggerAspect.java
src/main/java/edu/onlinetests/backend/persistance/: CategoryDAO.java  PersistanceManager.java  QuestionDAO.java  QuestionStatisticDAO.java  TestDAO.java  UserDAO.java
src/main/java/edu/onlinetests/backend/persistance/jpadao/: JPACategoryDAO.java  JPAQuestionDAO.java  JPAQuestionStatisticDAO.java  JPATestDAO.java  JPAUserDAO.java
src/main/java/edu/onlinetests/backend/persistence/: CategoryDAO.java  PersistanceManager.java  QuestionDAO.java  QuestionStatisticDAO.java  TestDAO.java  UserDAO.java
src/main/java/edu/onlinetests/backend/persistence/jpadao/: JPACategoryDAO.java  JPAQuestionDAO.java  JPAQuestionStatisticDAO.java  JPATestDAO.java  JPAUserDAO.java
src/main/java/edu/onlinetests/backend/service/: CategoryService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/edu/onlinetests/backend/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/edu/onlinetests/backend/validator/: UserValidator.java  ValidatorAspect.java
src/main/java/edu/onlinetests/beans/: UserBean.java
src/main/java/edu/onlinetests/controller/: AboutController.java  CategoryResultsController.java  LoginController.java  QuizController.java  RegisterController.java  SessionController.java  StatisticsController.java  UserController.java
src/main/java/edu/onlinetests/dao/: UserDAO.java
src/main/java/edu/onlinetests/filters/: LoginFilter.java
src/main/java/edu/onlinetests/frontend/: Pages.java
src/main/java/edu/onlinetests/frontend/controller/: AboutController.java  CategoryResultsController.java  LoginController.java  QuizController.java  RegisterController.java  StatisticsController.java  UserController.java
src/main/java/edu/onlinetests/frontend/dto/: QuestionStatisticDTO.java
src/main/java/edu/onlinetests/model/: Category.java  Gender.java  Question.java  QuestionStatistic.java  Question_Statistic.java  TestResult.java  TestResultPK.java  Test_Result.java  Test_ResultPK.java  User.java
src/main/java/edu/onlinetests/model/builder/: TestResultBuilder.java  TestResultBuilderImpl.java  UserBuilder.java  UserBuilderImpl.java
src/main/java/edu/onlinetests/persistance/: CategoryDAO.java  PersistanceManager.java  QuestionDAO.java  QuestionStatisticDAO.java  TestDAO.java  UserDAO.java
src/main/java/edu/onlinetests/persistance/jpadao/: JPACategoryDAO.java  JPAQuestionDAO.java  JPAQuestionStatisticDAO.java  JPATestDAO.java  JPAUserDAO.java
src/main/java/edu/onlinetests/service/: CategoryService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/edu/onlinetests/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/edu/onlinetests/utils/: Constants.java  FileUtils.java  PropertiesProvider.java  RandomUtils.java  SessionUtils.java  StringKey.java
src/main/java/edu/onlinetests/view/: Pages.java
src/main/java/edu/onlinetests/view/dto/: QuestionStatisticDTO.java
src/main/resources/: credentials.properties  data.sql  drop_tables.sql  local.properties~  setup_db.sql  strings.properties  technologies.txt
src/main/webapp/: about.xhtml  index.xhtml  login.xhtml  main.xhtml  register.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: back.css  main.css  style.css
src/main/webapp/pages/: about.xhtml  categoryresults.xhtml  finished.xhtml  main.xhtml  main1.xhtml  ownresults.xhtml  quiz.xhtml  statistics.xhtml
src/test/java/edu/onlinetests/: AllTests.java
src/test/java/edu/onlinetests/backend/persistence/: CategoryDAOTester.java  QuestionDAOTester.java  TestDAOTester.java  UserDAOTester.java
src/test/java/edu/onlinetests/utils/: FileUtilsTester.java  PropertiesProviderTester.java  RandomUtilsTester.java
(+1 files in other folders)
